<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="residues.cdxml"
 BoundingBox="51.25 76.61 479.58 608.33"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="2810"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="73.52 124.07 142.03 202.86"
 Z="148"
><n
 id="2"
 p="94 175"
 Z="146"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="91.15 178.59"
 BoundingBox="91.15 170.24 98.38 178.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="4"
 p="124 175"
 Z="147"
/><n
 id="6"
 p="133.27 146.47"
 Z="149"
 AS="N"
/><n
 id="8"
 p="109 128.83"
 Z="150"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="106.15 132.42"
 BoundingBox="106.15 124.07 113.38 132.42"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="10"
 p="84.73 146.47"
 Z="151"
 AS="N"
/><n
 id="17"
 p="141.63 199.27"
 Z="157"
 AS="N"
/><n
 id="45"
 p="76.37 199.27"
 Z="185"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="73.52 202.86"
 BoundingBox="73.52 194.51 80.74 202.86"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="12"
 Z="152"
 B="2"
 E="4"
 BS="N"
/><b
 id="13"
 Z="153"
 B="4"
 E="6"
 Order="2"
 BondCircularOrdering="12 18 0 14"
/><b
 id="14"
 Z="154"
 B="6"
 E="8"
 BS="N"
/><b
 id="15"
 Z="155"
 B="8"
 E="10"
 Order="2"
 BondCircularOrdering="14 0 0 16"
/><b
 id="16"
 Z="156"
 B="10"
 E="2"
 BS="N"
/><b
 id="18"
 Z="158"
 B="4"
 E="17"
 BS="N"
/><b
 id="46"
 Z="186"
 B="2"
 E="45"
 BS="N"
/></fragment><fragment
 id="19"
 BoundingBox="219.14 94.07 277.03 199.56"
 Z="161"
><n
 id="20"
 p="229 175"
 Z="159"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="226.15 178.59"
 BoundingBox="226.15 170.24 233.38 178.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="21"
 p="259 175"
 Z="160"
/><n
 id="22"
 p="268.27 146.47"
 Z="162"
 AS="N"
/><n
 id="23"
 p="244 128.83"
 Z="163"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="241.15 132.42"
 BoundingBox="241.15 124.07 248.38 132.42"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="24"
 p="219.73 146.47"
 Z="164"
 AS="N"
/><n
 id="25"
 p="276.63 199.27"
 Z="170"
 AS="N"
/><n
 id="47"
 p="244 98.83"
 Z="187"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="241.15 102.42"
 BoundingBox="241.15 94.07 248.38 102.42"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="26"
 Z="165"
 B="20"
 E="21"
 BS="N"
/><b
 id="27"
 Z="166"
 B="21"
 E="22"
 Order="2"
 BondCircularOrdering="26 31 0 28"
/><b
 id="28"
 Z="167"
 B="22"
 E="23"
 BS="N"
/><b
 id="29"
 Z="168"
 B="23"
 E="24"
 BS="N"
/><b
 id="30"
 Z="169"
 B="24"
 E="20"
 Order="2"
 BondCircularOrdering="29 0 0 26"
/><b
 id="31"
 Z="171"
 B="21"
 E="25"
 BS="N"
/><b
 id="48"
 Z="188"
 B="23"
 E="47"
 BS="N"
/></fragment><fragment
 id="32"
 BoundingBox="380.52 94.07 449.03 202.86"
 Z="174"
><n
 id="33"
 p="401 175"
 Z="172"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="398.15 178.59"
 BoundingBox="398.15 170.24 405.38 178.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="34"
 p="431 175"
 Z="173"
/><n
 id="35"
 p="440.27 146.47"
 Z="175"
 AS="N"
/><n
 id="36"
 p="416 128.83"
 Z="176"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="413.15 132.42"
 BoundingBox="413.15 124.07 420.38 132.42"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="37"
 p="391.73 146.47"
 Z="177"
 Charge="1"
/><n
 id="38"
 p="448.63 199.27"
 Z="183"
 AS="N"
/><n
 id="49"
 p="416 98.83"
 Z="189"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="413.15 102.42"
 BoundingBox="413.15 94.07 420.38 102.42"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="51"
 p="383.37 199.27"
 Z="191"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="380.52 202.86"
 BoundingBox="380.52 194.51 387.74 202.86"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="39"
 Z="178"
 B="33"
 E="34"
 BS="N"
/><b
 id="40"
 Z="179"
 B="34"
 E="35"
 Order="2"
 BondCircularOrdering="39 44 0 41"
/><b
 id="41"
 Z="180"
 B="35"
 E="36"
 BS="N"
/><b
 id="42"
 Z="181"
 B="36"
 E="37"
 Order="1.5"
 Display2="Dash"
 BondCircularOrdering="41 50 0 43"
/><b
 id="43"
 Z="182"
 B="37"
 E="33"
 Order="1.5"
 Display2="Dash"
 BondCircularOrdering="42 0 52 39"
/><b
 id="44"
 Z="184"
 B="34"
 E="38"
 BS="N"
/><b
 id="50"
 Z="190"
 B="36"
 E="49"
 BS="N"
/><b
 id="52"
 Z="192"
 B="33"
 E="51"
 BS="N"
/><graphic
 id="68"
 BoundingBox="385.52 146.49 378.02 146.49"
 Z="208"
 GraphicType="Symbol"
 SymbolType="CirclePlus"
><represent attribute="Charge" object="37"/></graphic></fragment><fragment
 id="70"
 BoundingBox="331.50 109 332.50 199"
 Z="210"
><n
 id="69"
 p="332 109"
 Z="209"
 AS="N"
/><n
 id="71"
 p="332 139"
 Z="211"
 Warning="This unlabeled atom is connected to two identical colinear bonds, and may appear to be invisible."
 AS="N"
/><n
 id="73"
 p="332 169"
 Z="213"
 Warning="This unlabeled atom is connected to two identical colinear bonds, and may appear to be invisible."
 AS="N"
/><n
 id="75"
 p="332 199"
 Z="215"
 AS="N"
/><b
 id="72"
 Z="212"
 B="69"
 E="71"
 BS="N"
/><b
 id="74"
 Z="214"
 B="71"
 E="73"
 BS="N"
/><b
 id="76"
 Z="216"
 B="73"
 E="75"
 BS="N"
/></fragment><fragment
 id="2703"
 BoundingBox="52.25 289.24 131.58 369"
 Z="218"
><n
 id="2702"
 p="94 294"
 Z="217"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="91.15 297.59"
 BoundingBox="91.15 289.24 105.60 297.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2704"
 p="94 324"
 Z="219"
/><n
 id="2706"
 p="119.98 339"
 Z="221"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="117.13 342.59"
 BoundingBox="117.13 334.24 131.58 342.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2708"
 p="68.02 339"
 Z="223"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="70.87 342.59"
 BoundingBox="52.25 334.24 70.87 344.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2712"
 p="119.98 369"
 Z="225"
 AS="N"
/><b
 id="2705"
 Z="220"
 B="2702"
 E="2704"
 Order="2"
/><b
 id="2707"
 Z="222"
 B="2704"
 E="2706"
 BS="N"
/><b
 id="2709"
 Z="224"
 B="2704"
 E="2708"
 BS="N"
/><b
 id="2713"
 Z="226"
 B="2706"
 E="2712"
 BS="N"
/></fragment><fragment
 id="2714"
 BoundingBox="152.75 289.24 224.85 369"
 Z="228"
><n
 id="2715"
 p="194.50 294"
 Z="227"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="191.65 297.59"
 BoundingBox="191.65 289.24 210.27 299.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2716"
 p="194.50 324"
 Z="229"
/><n
 id="2717"
 p="220.48 339"
 Z="231"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="217.63 342.59"
 BoundingBox="217.63 334.24 224.85 342.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="2718"
 p="168.52 339"
 Z="233"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="171.37 342.59"
 BoundingBox="152.75 334.24 171.37 344.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2719"
 p="220.48 369"
 Z="235"
 AS="N"
/><b
 id="2720"
 Z="230"
 B="2715"
 E="2716"
 BS="N"
/><b
 id="2721"
 Z="232"
 B="2716"
 E="2717"
 Order="2"
 BondCircularOrdering="2720 2722 2723 0"
/><b
 id="2722"
 Z="234"
 B="2716"
 E="2718"
 BS="N"
/><b
 id="2723"
 Z="236"
 B="2717"
 E="2719"
 BS="N"
/></fragment><fragment
 id="2724"
 BoundingBox="257.42 289.24 332.58 369"
 Z="238"
><n
 id="2725"
 p="295 294"
 Z="237"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="292.15 297.59"
 BoundingBox="292.15 289.24 310.77 299.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2726"
 p="295 324"
 Z="239"
/><n
 id="2727"
 p="320.98 339"
 Z="241"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="318.13 342.59"
 BoundingBox="318.13 334.24 332.58 342.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2728"
 p="269.02 339"
 Z="243"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="271.87 342.59"
 BoundingBox="257.42 334.24 271.87 342.59"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2729"
 p="320.98 369"
 Z="245"
 AS="N"
/><b
 id="2730"
 Z="240"
 B="2725"
 E="2726"
 BS="N"
/><b
 id="2731"
 Z="242"
 B="2726"
 E="2727"
 BS="N"
/><b
 id="2732"
 Z="244"
 B="2726"
 E="2728"
 Order="2"
/><b
 id="2733"
 Z="246"
 B="2727"
 E="2729"
 BS="N"
/></fragment><fragment
 id="2744"
 BoundingBox="51.25 405.85 130.58 495"
 Z="248"
><n
 id="2745"
 p="93 420"
 Z="247"
 Element="7"
 NumHydrogens="2"
 Charge="1"
 NeedsClean="yes"
 AS="N"
><t
 p="90.15 423.59"
 BoundingBox="90.15 415.24 108.77 425.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2746"
 p="93 450"
 Z="249"
/><n
 id="2747"
 p="118.98 465"
 Z="251"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="116.13 468.59"
 BoundingBox="116.13 460.24 130.58 468.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2748"
 p="67.02 465"
 Z="253"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="69.87 468.59"
 BoundingBox="51.25 460.24 69.87 470.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2749"
 p="118.98 495"
 Z="255"
 AS="N"
/><b
 id="2750"
 Z="250"
 B="2745"
 E="2746"
 Order="2"
/><b
 id="2751"
 Z="252"
 B="2746"
 E="2747"
 BS="N"
/><b
 id="2752"
 Z="254"
 B="2746"
 E="2748"
 BS="N"
/><b
 id="2753"
 Z="256"
 B="2747"
 E="2749"
 BS="N"
/><graphic
 id="2774"
 BoundingBox="93.76 410.18 86.26 410.18"
 Z="277"
 GraphicType="Symbol"
 SymbolType="CirclePlus"
><represent attribute="Charge" object="2745"/></graphic></fragment><fragment
 id="2754"
 BoundingBox="151.75 415.24 231.08 495"
 Z="258"
><n
 id="2755"
 p="193.50 420"
 Z="257"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="190.65 423.59"
 BoundingBox="190.65 415.24 209.27 425.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2756"
 p="193.50 450"
 Z="259"
/><n
 id="2757"
 p="219.48 465"
 Z="261"
 Element="7"
 NumHydrogens="1"
 Charge="1"
 NeedsClean="yes"
 AS="N"
><t
 p="216.63 468.59"
 BoundingBox="216.63 460.24 231.08 468.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2758"
 p="167.52 465"
 Z="263"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="170.37 468.59"
 BoundingBox="151.75 460.24 170.37 470.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2759"
 p="219.48 495"
 Z="265"
 AS="N"
/><b
 id="2760"
 Z="260"
 B="2755"
 E="2756"
 BS="N"
/><b
 id="2761"
 Z="262"
 B="2756"
 E="2757"
 Order="2"
 BondCircularOrdering="2760 2762 2763 0"
/><b
 id="2762"
 Z="264"
 B="2756"
 E="2758"
 BS="N"
/><b
 id="2763"
 Z="266"
 B="2757"
 E="2759"
 BS="N"
/><graphic
 id="2775"
 BoundingBox="220.24 455.18 212.74 455.18"
 Z="278"
 GraphicType="Symbol"
 SymbolType="CirclePlus"
><represent attribute="Charge" object="2757"/></graphic></fragment><fragment
 id="2764"
 BoundingBox="252.25 415.24 331.58 495"
 Z="268"
><n
 id="2765"
 p="294 420"
 Z="267"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="291.15 423.59"
 BoundingBox="291.15 415.24 309.77 425.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2766"
 p="294 450"
 Z="269"
/><n
 id="2767"
 p="319.98 465"
 Z="271"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="317.13 468.59"
 BoundingBox="317.13 460.24 331.58 468.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2768"
 p="268.02 465"
 Z="273"
 Element="7"
 NumHydrogens="2"
 Charge="1"
 NeedsClean="yes"
 AS="N"
><t
 p="270.87 468.59"
 BoundingBox="252.25 460.24 270.87 470.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2769"
 p="319.98 495"
 Z="275"
 AS="N"
/><b
 id="2770"
 Z="270"
 B="2765"
 E="2766"
 BS="N"
/><b
 id="2771"
 Z="272"
 B="2766"
 E="2767"
 BS="N"
/><b
 id="2772"
 Z="274"
 B="2766"
 E="2768"
 Order="2"
/><b
 id="2773"
 Z="276"
 B="2767"
 E="2769"
 BS="N"
/><graphic
 id="2776"
 BoundingBox="267.26 455.18 259.76 455.18"
 Z="279"
 GraphicType="Symbol"
 SymbolType="CirclePlus"
><represent attribute="Charge" object="2768"/></graphic></fragment><fragment
 id="2777"
 BoundingBox="400.25 417.24 479.58 497"
 Z="281"
><n
 id="2778"
 p="442 422"
 Z="280"
 Warning="An atom in this label has an invalid valence."
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="439.15 425.59"
 BoundingBox="439.15 417.24 457.77 427.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2779"
 p="442 452"
 Z="282"
 Warning="There are too many bonds to this unlabeled Carbon."
 Charge="1"
/><n
 id="2780"
 p="467.98 467"
 Z="284"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="465.13 470.59"
 BoundingBox="465.13 462.24 479.58 470.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="2781"
 p="416.02 467"
 Z="286"
 Warning="An atom in this label has an invalid valence."
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="418.87 470.59"
 BoundingBox="400.25 462.24 418.87 472.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH2</s></t></n><n
 id="2782"
 p="467.98 497"
 Z="288"
 AS="N"
/><b
 id="2783"
 Z="283"
 B="2778"
 E="2779"
 Order="1.5"
 Display2="Dash"
/><b
 id="2784"
 Z="285"
 B="2779"
 E="2780"
 Order="1.5"
 Display2="Dash"
 BondCircularOrdering="2783 2785 2786 0"
/><b
 id="2785"
 Z="287"
 B="2779"
 E="2781"
 Order="1.5"
 Display2="Dash"
/><b
 id="2786"
 Z="289"
 B="2780"
 E="2782"
 BS="N"
/><graphic
 id="2788"
 BoundingBox="441.97 458.21 434.47 458.21"
 Z="290"
 GraphicType="Symbol"
 SymbolType="CirclePlus"
><represent attribute="Charge" object="2779"/></graphic></fragment><fragment
 id="2792"
 BoundingBox="97.52 557 164.48 605.79"
 Z="292"
><n
 id="2791"
 p="127 557"
 Z="291"
 AS="N"
/><n
 id="2793"
 p="127 587"
 Z="293"
/><n
 id="2795"
 p="152.98 602"
 Z="295"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="149.48 605.59"
 BoundingBox="149.48 597.01 164.48 605.79"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">OH</s></t></n><n
 id="2797"
 p="101.02 602"
 Z="297"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="97.52 605.59"
 BoundingBox="97.52 597.01 105.30 605.79"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><b
 id="2794"
 Z="294"
 B="2791"
 E="2793"
 BS="N"
/><b
 id="2796"
 Z="296"
 B="2793"
 E="2795"
 BS="N"
/><b
 id="2798"
 Z="298"
 B="2793"
 E="2797"
 Order="2"
/></fragment><fragment
 id="2799"
 BoundingBox="242.52 557 301.36 608.33"
 Z="308"
><n
 id="2800"
 p="272 557"
 Z="307"
 AS="N"
/><n
 id="2801"
 p="272 587"
 Z="309"
 Warning="There are too many bonds to this unlabeled Carbon."
 Charge="-1"
/><n
 id="2802"
 p="297.98 602"
 Z="311"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="293.58 607.15"
 BoundingBox="293.58 598.57 301.36 607.35"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="2803"
 p="246.02 602"
 Z="313"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="242.52 605.59"
 BoundingBox="242.52 597.01 250.30 605.79"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><b
 id="2804"
 Z="310"
 B="2800"
 E="2801"
 BS="N"
/><b
 id="2805"
 Z="312"
 B="2801"
 E="2802"
 Order="1.5"
 Display2="Dash"
 DoublePosition="Left"
/><b
 id="2806"
 Z="314"
 B="2801"
 E="2803"
 Order="1.5"
 Display2="Dash"
/><graphic
 id="2808"
 BoundingBox="273 604 273 611.50"
 Z="316"
 Warning="Chemical symbol is not associated with an atom."
 GraphicType="Symbol"
 SymbolType="CircleMinus"
><represent attribute="Charge" object="2801"/></graphic></fragment><t
 id="53"
 p="96 117"
 BoundingBox="96 107.43 123 119.48"
 Z="193"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">105.1</s></t><t
 id="54"
 p="55 148"
 BoundingBox="55 138.61 81.12 150.66"
 Z="194"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">111.8</s></t><t
 id="55"
 p="63 217"
 BoundingBox="63 207.61 90 219.66"
 Z="195"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">107.4</s></t><t
 id="56"
 p="128 212"
 BoundingBox="128 202.43 155 214.48"
 Z="196"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">105.2</s></t><t
 id="57"
 p="138 149"
 BoundingBox="138 139.43 164.56 151.48"
 Z="197"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">110.5</s></t><t
 id="58"
 p="231 86"
 BoundingBox="231 76.61 258 88.66"
 Z="198"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">107.0</s></t><t
 id="59"
 p="273 150"
 BoundingBox="273 140.43 300 152.48"
 Z="199"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">106.4</s></t><t
 id="60"
 p="269 211"
 BoundingBox="269 201.55 296 213.60"
 Z="200"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">109.3</s></t><t
 id="61"
 p="216 193"
 BoundingBox="216 183.43 243 195.48"
 Z="201"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">105.9</s></t><t
 id="62"
 p="190 151"
 BoundingBox="190 141.61 216.56 153.66"
 Z="202"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">112.2</s></t><t
 id="63"
 p="360 140"
 BoundingBox="360 130.55 387 142.60"
 Z="203"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">108.3</s></t><t
 id="64"
 p="403 86"
 BoundingBox="403 76.61 430 88.66"
 Z="204"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">109.0</s></t><t
 id="65"
 p="447 149"
 BoundingBox="447 139.61 474 151.66"
 Z="205"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">107.4</s></t><t
 id="66"
 p="435 213"
 BoundingBox="435 203.43 462 215.48"
 Z="206"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">106.0</s></t><t
 id="67"
 p="370 216"
 BoundingBox="370 206.61 397 218.66"
 Z="207"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">109.2</s></t></page></CDXML>